<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="builderspace.tripadvisor.controller.activities.CreateTripActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways" />
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="4dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="Name your trip" />

        <EditText
            android:id="@+id/editTextTripName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextTripName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="@string/where_are_you_going_to" />

        <fragment
            android:id="@+id/place_autocomplete_fragment"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView6"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imageViewTripPhoto"
            android:layout_below="@+id/place_autocomplete_fragment"
            android:layout_marginTop="34dp"
            android:text="@string/upload_an_image" />

        <ImageView
            android:id="@+id/imageViewTripPhoto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/textView8"
            android:layout_marginTop="16dp"
            android:layout_toStartOf="@+id/buttonCreateTrip"
            app:srcCompat="@mipmap/ic_launcher" />

        <Button
            android:id="@+id/buttonCreateTrip"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/textView4"
            android:layout_marginBottom="15dp"
            android:text="@string/ready" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView8"
            android:layout_toEndOf="@+id/textView4"
            android:text="@string/add_members" />

        <ImageView
            android:id="@+id/imageViewAddMembers"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignStart="@+id/textView"
            android:layout_alignTop="@+id/imageViewTripPhoto"
            app:srcCompat="@drawable/addfriend" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>